[gd_scene load_steps=2 format=3 uid="uid://da5jve2t1p5ix"]

[sub_resource type="PrismMesh" id="PrismMesh_rjegj"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PrismMesh_rjegj")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.52989)
